<?xml version="1.0"?>
<font>
<info face="77" size="124" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="158" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font77.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="116" xadvance="55" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="45" height="138" xoffset="8" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="106" x="45" y="0" width="66" height="134" xoffset="-9" yoffset="13" xadvance="50" page="0" chnl="0" />
<char id="125" x="111" y="0" width="72" height="129" xoffset="9" yoffset="13" xadvance="94" page="0" chnl="0" />
<char id="123" x="183" y="0" width="71" height="129" xoffset="19" yoffset="13" xadvance="94" page="0" chnl="0" />
<char id="74" x="254" y="0" width="73" height="129" xoffset="-13" yoffset="17" xadvance="52" page="0" chnl="0" />
<char id="36" x="327" y="0" width="78" height="127" xoffset="9" yoffset="13" xadvance="94" page="0" chnl="0" />
<char id="93" x="405" y="0" width="61" height="125" xoffset="7" yoffset="13" xadvance="64" page="0" chnl="0" />
<char id="91" x="466" y="0" width="60" height="125" xoffset="5" yoffset="13" xadvance="64" page="0" chnl="0" />
<char id="41" x="526" y="0" width="51" height="125" xoffset="5" yoffset="13" xadvance="64" page="0" chnl="0" />
<char id="40" x="577" y="0" width="55" height="125" xoffset="14" yoffset="13" xadvance="64" page="0" chnl="0" />
<char id="127" x="632" y="0" width="101" height="123" xoffset="0" yoffset="20" xadvance="90" page="0" chnl="0" />
<char id="64" x="733" y="0" width="122" height="123" xoffset="11" yoffset="20" xadvance="139" page="0" chnl="0" />
<char id="81" x="855" y="0" width="101" height="122" xoffset="11" yoffset="15" xadvance="113" page="0" chnl="0" />
<char id="92" x="956" y="0" width="37" height="116" xoffset="13" yoffset="17" xadvance="57" page="0" chnl="0" />
<char id="47" x="0" y="138" width="85" height="116" xoffset="-4" yoffset="17" xadvance="57" page="0" chnl="0" />
<char id="100" x="85" y="138" width="88" height="110" xoffset="9" yoffset="13" xadvance="94" page="0" chnl="0" />
<char id="98" x="173" y="138" width="80" height="110" xoffset="9" yoffset="13" xadvance="94" page="0" chnl="0" />
<char id="113" x="253" y="138" width="81" height="109" xoffset="9" yoffset="38" xadvance="94" page="0" chnl="0" />
<char id="112" x="334" y="138" width="85" height="109" xoffset="4" yoffset="38" xadvance="94" page="0" chnl="0" />
<char id="103" x="419" y="138" width="81" height="109" xoffset="9" yoffset="38" xadvance="94" page="0" chnl="0" />
<char id="108" x="500" y="138" width="44" height="108" xoffset="9" yoffset="13" xadvance="50" page="0" chnl="0" />
<char id="107" x="544" y="138" width="91" height="108" xoffset="9" yoffset="13" xadvance="87" page="0" chnl="0" />
<char id="105" x="635" y="138" width="44" height="108" xoffset="9" yoffset="13" xadvance="50" page="0" chnl="0" />
<char id="104" x="679" y="138" width="78" height="108" xoffset="9" yoffset="13" xadvance="94" page="0" chnl="0" />
<char id="102" x="757" y="138" width="79" height="108" xoffset="11" yoffset="13" xadvance="59" page="0" chnl="0" />
<char id="83" x="836" y="138" width="86" height="108" xoffset="7" yoffset="15" xadvance="94" page="0" chnl="0" />
<char id="79" x="922" y="138" width="101" height="108" xoffset="11" yoffset="15" xadvance="113" page="0" chnl="0" />
<char id="71" x="0" y="254" width="98" height="108" xoffset="11" yoffset="15" xadvance="111" page="0" chnl="0" />
<char id="67" x="98" y="254" width="100" height="108" xoffset="11" yoffset="15" xadvance="102" page="0" chnl="0" />
<char id="57" x="198" y="254" width="79" height="108" xoffset="12" yoffset="15" xadvance="94" page="0" chnl="0" />
<char id="56" x="277" y="254" width="82" height="108" xoffset="10" yoffset="15" xadvance="94" page="0" chnl="0" />
<char id="54" x="359" y="254" width="79" height="108" xoffset="12" yoffset="15" xadvance="94" page="0" chnl="0" />
<char id="51" x="438" y="254" width="83" height="108" xoffset="7" yoffset="15" xadvance="94" page="0" chnl="0" />
<char id="48" x="521" y="254" width="80" height="108" xoffset="12" yoffset="15" xadvance="94" page="0" chnl="0" />
<char id="38" x="601" y="254" width="98" height="108" xoffset="10" yoffset="15" xadvance="112" page="0" chnl="0" />
<char id="37" x="699" y="254" width="110" height="108" xoffset="16" yoffset="15" xadvance="133" page="0" chnl="0" />
<char id="121" x="809" y="254" width="95" height="107" xoffset="3" yoffset="40" xadvance="89" page="0" chnl="0" />
<char id="85" x="904" y="254" width="96" height="106" xoffset="13" yoffset="17" xadvance="106" page="0" chnl="0" />
<char id="63" x="0" y="362" width="64" height="106" xoffset="19" yoffset="15" xadvance="81" page="0" chnl="0" />
<char id="53" x="64" y="362" width="81" height="106" xoffset="7" yoffset="17" xadvance="94" page="0" chnl="0" />
<char id="50" x="145" y="362" width="82" height="106" xoffset="7" yoffset="15" xadvance="94" page="0" chnl="0" />
<char id="90" x="227" y="362" width="108" height="104" xoffset="3" yoffset="17" xadvance="100" page="0" chnl="0" />
<char id="89" x="335" y="362" width="103" height="104" xoffset="13" yoffset="17" xadvance="91" page="0" chnl="0" />
<char id="88" x="438" y="362" width="112" height="104" xoffset="1" yoffset="17" xadvance="100" page="0" chnl="0" />
<char id="87" x="550" y="362" width="137" height="104" xoffset="17" yoffset="17" xadvance="138" page="0" chnl="0" />
<char id="86" x="687" y="362" width="108" height="104" xoffset="14" yoffset="17" xadvance="100" page="0" chnl="0" />
<char id="84" x="795" y="362" width="105" height="104" xoffset="11" yoffset="17" xadvance="91" page="0" chnl="0" />
<char id="82" x="900" y="362" width="83" height="104" xoffset="10" yoffset="17" xadvance="102" page="0" chnl="0" />
<char id="80" x="0" y="468" width="90" height="104" xoffset="10" yoffset="17" xadvance="90" page="0" chnl="0" />
<char id="78" x="90" y="468" width="98" height="104" xoffset="10" yoffset="17" xadvance="108" page="0" chnl="0" />
<char id="77" x="188" y="468" width="112" height="104" xoffset="10" yoffset="17" xadvance="122" page="0" chnl="0" />
<char id="76" x="300" y="468" width="71" height="104" xoffset="10" yoffset="17" xadvance="84" page="0" chnl="0" />
<char id="75" x="371" y="468" width="110" height="104" xoffset="10" yoffset="17" xadvance="97" page="0" chnl="0" />
<char id="73" x="481" y="468" width="42" height="104" xoffset="10" yoffset="17" xadvance="52" page="0" chnl="0" />
<char id="72" x="523" y="468" width="98" height="104" xoffset="10" yoffset="17" xadvance="109" page="0" chnl="0" />
<char id="70" x="621" y="468" width="86" height="104" xoffset="10" yoffset="17" xadvance="87" page="0" chnl="0" />
<char id="69" x="707" y="468" width="90" height="104" xoffset="10" yoffset="17" xadvance="94" page="0" chnl="0" />
<char id="68" x="797" y="468" width="100" height="104" xoffset="10" yoffset="17" xadvance="111" page="0" chnl="0" />
<char id="66" x="897" y="468" width="85" height="104" xoffset="10" yoffset="17" xadvance="100" page="0" chnl="0" />
<char id="65" x="0" y="572" width="95" height="104" xoffset="-1" yoffset="17" xadvance="100" page="0" chnl="0" />
<char id="55" x="95" y="572" width="78" height="104" xoffset="20" yoffset="17" xadvance="94" page="0" chnl="0" />
<char id="52" x="173" y="572" width="81" height="104" xoffset="7" yoffset="17" xadvance="94" page="0" chnl="0" />
<char id="49" x="254" y="572" width="67" height="104" xoffset="13" yoffset="17" xadvance="94" page="0" chnl="0" />
<char id="33" x="321" y="572" width="41" height="104" xoffset="16" yoffset="17" xadvance="65" page="0" chnl="0" />
<char id="35" x="362" y="572" width="105" height="103" xoffset="11" yoffset="18" xadvance="119" page="0" chnl="0" />
<char id="116" x="467" y="572" width="64" height="101" xoffset="11" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="59" x="531" y="572" width="44" height="93" xoffset="5" yoffset="43" xadvance="57" page="0" chnl="0" />
<char id="43" x="575" y="572" width="92" height="91" xoffset="17" yoffset="30" xadvance="119" page="0" chnl="0" />
<char id="115" x="667" y="572" width="72" height="85" xoffset="5" yoffset="38" xadvance="80" page="0" chnl="0" />
<char id="111" x="739" y="572" width="77" height="85" xoffset="9" yoffset="38" xadvance="91" page="0" chnl="0" />
<char id="101" x="816" y="572" width="78" height="85" xoffset="9" yoffset="38" xadvance="92" page="0" chnl="0" />
<char id="99" x="894" y="572" width="74" height="85" xoffset="9" yoffset="38" xadvance="84" page="0" chnl="0" />
<char id="97" x="0" y="676" width="75" height="85" xoffset="8" yoffset="38" xadvance="91" page="0" chnl="0" />
<char id="117" x="75" y="676" width="78" height="83" xoffset="12" yoffset="40" xadvance="94" page="0" chnl="0" />
<char id="114" x="153" y="676" width="74" height="83" xoffset="9" yoffset="38" xadvance="66" page="0" chnl="0" />
<char id="110" x="227" y="676" width="78" height="83" xoffset="9" yoffset="38" xadvance="94" page="0" chnl="0" />
<char id="109" x="305" y="676" width="120" height="83" xoffset="9" yoffset="38" xadvance="136" page="0" chnl="0" />
<char id="62" x="425" y="676" width="98" height="83" xoffset="11" yoffset="34" xadvance="119" page="0" chnl="0" />
<char id="60" x="523" y="676" width="97" height="83" xoffset="17" yoffset="34" xadvance="119" page="0" chnl="0" />
<char id="122" x="620" y="676" width="83" height="81" xoffset="3" yoffset="40" xadvance="80" page="0" chnl="0" />
<char id="120" x="703" y="676" width="93" height="81" xoffset="1" yoffset="40" xadvance="89" page="0" chnl="0" />
<char id="119" x="796" y="676" width="107" height="81" xoffset="15" yoffset="40" xadvance="117" page="0" chnl="0" />
<char id="118" x="903" y="676" width="85" height="81" xoffset="13" yoffset="40" xadvance="89" page="0" chnl="0" />
<char id="58" x="0" y="761" width="37" height="78" xoffset="12" yoffset="43" xadvance="57" page="0" chnl="0" />
<char id="42" x="37" y="761" width="79" height="71" xoffset="10" yoffset="15" xadvance="77" page="0" chnl="0" />
<char id="61" x="116" y="761" width="97" height="49" xoffset="14" yoffset="51" xadvance="119" page="0" chnl="0" />
<char id="94" x="213" y="761" width="90" height="48" xoffset="21" yoffset="17" xadvance="119" page="0" chnl="0" />
<char id="39" x="303" y="761" width="31" height="48" xoffset="19" yoffset="17" xadvance="49" page="0" chnl="0" />
<char id="34" x="334" y="761" width="54" height="48" xoffset="19" yoffset="17" xadvance="72" page="0" chnl="0" />
<char id="44" x="388" y="761" width="35" height="44" xoffset="5" yoffset="92" xadvance="55" page="0" chnl="0" />
<char id="126" x="423" y="761" width="95" height="40" xoffset="15" yoffset="56" xadvance="119" page="0" chnl="0" />
<char id="96" x="518" y="761" width="38" height="37" xoffset="25" yoffset="8" xadvance="77" page="0" chnl="0" />
<char id="46" x="556" y="761" width="28" height="29" xoffset="11" yoffset="92" xadvance="55" page="0" chnl="0" />
<char id="95" x="584" y="761" width="83" height="23" xoffset="-9" yoffset="128" xadvance="77" page="0" chnl="0" />
<char id="45" x="667" y="761" width="47" height="23" xoffset="9" yoffset="69" xadvance="60" page="0" chnl="0" />
</chars>
</font>
