<?xml version="1.0"?>
<font>
<info face="113" size="40" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="53" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font113.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="38" xadvance="19" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="47" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="106" x="10" y="0" width="15" height="46" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="74" x="25" y="0" width="18" height="45" xoffset="-4" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="125" x="43" y="0" width="22" height="44" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="123" x="65" y="0" width="22" height="44" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="127" x="87" y="0" width="27" height="43" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="93" x="114" y="0" width="16" height="43" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="91" x="130" y="0" width="15" height="43" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="41" x="145" y="0" width="16" height="43" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="40" x="161" y="0" width="16" height="43" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="36" x="177" y="0" width="26" height="43" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="81" x="203" y="0" width="34" height="42" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="0" />
<char id="64" x="237" y="0" width="42" height="42" xoffset="1" yoffset="6" xadvance="47" page="0" chnl="0" />
<char id="92" x="279" y="0" width="20" height="40" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="47" x="299" y="0" width="20" height="40" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="113" x="319" y="0" width="26" height="38" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="112" x="345" y="0" width="27" height="38" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="103" x="372" y="0" width="26" height="38" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="100" x="398" y="0" width="26" height="38" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="98" x="424" y="0" width="27" height="38" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="121" x="451" y="0" width="28" height="37" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="0" />
<char id="108" x="479" y="0" width="11" height="37" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="107" x="0" y="47" width="26" height="37" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="105" x="26" y="47" width="11" height="37" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="104" x="37" y="47" width="25" height="37" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="102" x="62" y="47" width="21" height="37" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="85" x="83" y="47" width="29" height="37" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="83" x="112" y="47" width="28" height="37" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="79" x="140" y="47" width="34" height="37" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="0" />
<char id="71" x="174" y="47" width="32" height="37" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="0" />
<char id="67" x="206" y="47" width="30" height="37" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="57" x="236" y="47" width="27" height="37" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="56" x="263" y="47" width="27" height="37" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="54" x="290" y="47" width="27" height="37" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="53" x="317" y="47" width="25" height="37" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="51" x="342" y="47" width="26" height="37" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="48" x="368" y="47" width="27" height="37" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="38" x="395" y="47" width="34" height="37" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="0" />
<char id="37" x="429" y="47" width="40" height="37" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="0" />
<char id="90" x="469" y="47" width="31" height="36" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="89" x="0" y="84" width="31" height="36" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="88" x="31" y="84" width="32" height="36" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="87" x="63" y="84" width="44" height="36" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="0" />
<char id="86" x="107" y="84" width="33" height="36" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="84" x="140" y="84" width="32" height="36" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="82" x="172" y="84" width="30" height="36" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="80" x="202" y="84" width="26" height="36" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="78" x="228" y="84" width="30" height="36" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="77" x="258" y="84" width="34" height="36" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="76" x="292" y="84" width="26" height="36" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="75" x="318" y="84" width="30" height="36" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="73" x="348" y="84" width="11" height="36" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="72" x="359" y="84" width="30" height="36" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="70" x="389" y="84" width="24" height="36" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="69" x="413" y="84" width="26" height="36" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="68" x="439" y="84" width="32" height="36" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="0" />
<char id="66" x="471" y="84" width="28" height="36" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="65" x="0" y="120" width="33" height="36" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="63" x="33" y="120" width="23" height="36" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="55" x="56" y="120" width="26" height="36" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="52" x="82" y="120" width="29" height="36" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="50" x="111" y="120" width="26" height="36" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="49" x="137" y="120" width="24" height="36" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="33" x="161" y="120" width="11" height="36" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="116" x="172" y="120" width="20" height="35" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="35" x="192" y="120" width="34" height="35" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="0" />
<char id="59" x="226" y="120" width="12" height="32" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="43" x="238" y="120" width="32" height="32" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="115" x="270" y="120" width="23" height="30" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="111" x="293" y="120" width="27" height="30" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="101" x="320" y="120" width="27" height="30" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="99" x="347" y="120" width="24" height="30" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="97" x="371" y="120" width="25" height="30" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="117" x="396" y="120" width="25" height="29" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="0" />
<char id="114" x="421" y="120" width="20" height="29" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="110" x="441" y="120" width="25" height="29" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="109" x="466" y="120" width="39" height="29" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="62" x="0" y="156" width="32" height="29" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="60" x="32" y="156" width="32" height="29" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="122" x="64" y="156" width="25" height="28" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="120" x="89" y="156" width="28" height="28" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="0" />
<char id="119" x="117" y="156" width="37" height="28" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="118" x="154" y="156" width="28" height="28" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="0" />
<char id="58" x="182" y="156" width="11" height="27" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="42" x="193" y="156" width="24" height="25" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="61" x="217" y="156" width="32" height="19" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="0" />
<char id="94" x="249" y="156" width="32" height="18" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="39" x="281" y="156" width="11" height="18" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="34" x="292" y="156" width="18" height="18" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="44" x="310" y="156" width="12" height="16" xoffset="2" yoffset="30" xadvance="19" page="0" chnl="0" />
<char id="126" x="322" y="156" width="32" height="15" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="96" x="354" y="156" width="16" height="15" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="46" x="370" y="156" width="11" height="11" xoffset="3" yoffset="30" xadvance="19" page="0" chnl="0" />
<char id="95" x="381" y="156" width="28" height="10" xoffset="-2" yoffset="41" xadvance="27" page="0" chnl="0" />
<char id="45" x="409" y="156" width="18" height="10" xoffset="0" yoffset="22" xadvance="21" page="0" chnl="0" />
</chars>
</font>
