<?xml version="1.0"?>
<font>
<info face="113" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="78" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font113.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="29" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="69" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="106" x="14" y="0" width="22" height="67" xoffset="-4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="74" x="36" y="0" width="26" height="65" xoffset="-6" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="125" x="62" y="0" width="32" height="64" xoffset="5" yoffset="6" xadvance="48" page="0" chnl="0" />
<char id="123" x="94" y="0" width="32" height="64" xoffset="5" yoffset="6" xadvance="48" page="0" chnl="0" />
<char id="36" x="126" y="0" width="38" height="63" xoffset="2" yoffset="6" xadvance="48" page="0" chnl="0" />
<char id="127" x="164" y="0" width="39" height="62" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="93" x="203" y="0" width="22" height="62" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="91" x="225" y="0" width="21" height="62" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="64" x="246" y="0" width="61" height="62" xoffset="1" yoffset="9" xadvance="70" page="0" chnl="0" />
<char id="41" x="307" y="0" width="23" height="62" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="40" x="330" y="0" width="22" height="62" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="81" x="352" y="0" width="49" height="61" xoffset="1" yoffset="7" xadvance="57" page="0" chnl="0" />
<char id="92" x="401" y="0" width="29" height="58" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="47" x="430" y="0" width="29" height="58" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="113" x="459" y="0" width="38" height="55" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="0" />
<char id="112" x="0" y="69" width="38" height="55" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="0" />
<char id="103" x="38" y="69" width="38" height="55" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="0" />
<char id="100" x="76" y="69" width="38" height="55" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="0" />
<char id="98" x="114" y="69" width="38" height="55" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="0" />
<char id="121" x="152" y="69" width="41" height="54" xoffset="-1" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="108" x="193" y="69" width="15" height="54" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="107" x="208" y="69" width="38" height="54" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="0" />
<char id="105" x="246" y="69" width="15" height="54" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="104" x="261" y="69" width="36" height="54" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="0" />
<char id="102" x="297" y="69" width="30" height="54" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="83" x="327" y="69" width="40" height="54" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="79" x="367" y="69" width="49" height="54" xoffset="1" yoffset="7" xadvance="57" page="0" chnl="0" />
<char id="71" x="416" y="69" width="47" height="54" xoffset="1" yoffset="7" xadvance="56" page="0" chnl="0" />
<char id="67" x="463" y="69" width="44" height="54" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="57" x="0" y="124" width="39" height="54" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="56" x="39" y="124" width="39" height="54" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="54" x="78" y="124" width="39" height="54" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="51" x="117" y="124" width="38" height="54" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="48" x="155" y="124" width="40" height="54" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="38" x="195" y="124" width="50" height="54" xoffset="1" yoffset="7" xadvance="57" page="0" chnl="0" />
<char id="37" x="245" y="124" width="59" height="54" xoffset="1" yoffset="7" xadvance="67" page="0" chnl="0" />
<char id="85" x="304" y="124" width="42" height="53" xoffset="3" yoffset="8" xadvance="54" page="0" chnl="0" />
<char id="63" x="346" y="124" width="32" height="53" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="53" x="378" y="124" width="37" height="53" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="50" x="415" y="124" width="37" height="53" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="90" x="452" y="124" width="45" height="52" xoffset="0" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="89" x="0" y="178" width="45" height="52" xoffset="-2" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="88" x="45" y="178" width="47" height="52" xoffset="-1" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="87" x="92" y="178" width="64" height="52" xoffset="0" yoffset="8" xadvance="69" page="0" chnl="0" />
<char id="86" x="156" y="178" width="49" height="52" xoffset="-2" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="84" x="205" y="178" width="46" height="52" xoffset="-3" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="82" x="251" y="178" width="43" height="52" xoffset="3" yoffset="8" xadvance="52" page="0" chnl="0" />
<char id="80" x="294" y="178" width="38" height="52" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="78" x="332" y="178" width="43" height="52" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="0" />
<char id="77" x="375" y="178" width="49" height="52" xoffset="3" yoffset="8" xadvance="62" page="0" chnl="0" />
<char id="76" x="424" y="178" width="37" height="52" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="75" x="461" y="178" width="44" height="52" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="0" />
<char id="73" x="0" y="230" width="15" height="52" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="72" x="15" y="230" width="43" height="52" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="0" />
<char id="70" x="58" y="230" width="35" height="52" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="69" x="93" y="230" width="38" height="52" xoffset="3" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="68" x="131" y="230" width="46" height="52" xoffset="3" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="66" x="177" y="230" width="40" height="52" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="65" x="217" y="230" width="49" height="52" xoffset="-2" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="55" x="266" y="230" width="38" height="52" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="52" x="304" y="230" width="41" height="52" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="49" x="345" y="230" width="35" height="52" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="35" x="380" y="230" width="50" height="52" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="0" />
<char id="33" x="430" y="230" width="15" height="52" xoffset="7" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="116" x="445" y="230" width="30" height="51" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="59" x="475" y="230" width="18" height="47" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="0" />
<char id="43" x="0" y="282" width="46" height="46" xoffset="4" yoffset="14" xadvance="60" page="0" chnl="0" />
<char id="115" x="46" y="282" width="34" height="43" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="111" x="80" y="282" width="39" height="43" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="0" />
<char id="101" x="119" y="282" width="39" height="43" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="0" />
<char id="99" x="158" y="282" width="35" height="43" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="0" />
<char id="97" x="193" y="282" width="37" height="43" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="0" />
<char id="117" x="230" y="282" width="36" height="42" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="0" />
<char id="114" x="266" y="282" width="28" height="42" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="110" x="294" y="282" width="36" height="42" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="0" />
<char id="109" x="330" y="282" width="57" height="42" xoffset="3" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="62" x="387" y="282" width="46" height="42" xoffset="4" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="60" x="433" y="282" width="46" height="42" xoffset="4" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="122" x="0" y="328" width="35" height="41" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="0" />
<char id="120" x="35" y="328" width="41" height="41" xoffset="-1" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="119" x="76" y="328" width="53" height="41" xoffset="0" yoffset="19" xadvance="59" page="0" chnl="0" />
<char id="118" x="129" y="328" width="41" height="41" xoffset="-1" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="58" x="170" y="328" width="15" height="40" xoffset="5" yoffset="20" xadvance="30" page="0" chnl="0" />
<char id="42" x="185" y="328" width="36" height="36" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="61" x="221" y="328" width="46" height="26" xoffset="4" yoffset="24" xadvance="60" page="0" chnl="0" />
<char id="94" x="267" y="328" width="46" height="25" xoffset="4" yoffset="8" xadvance="60" page="0" chnl="0" />
<char id="39" x="313" y="328" width="14" height="25" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="34" x="327" y="328" width="25" height="25" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="44" x="352" y="328" width="18" height="23" xoffset="2" yoffset="44" xadvance="29" page="0" chnl="0" />
<char id="126" x="370" y="328" width="46" height="21" xoffset="4" yoffset="27" xadvance="60" page="0" chnl="0" />
<char id="96" x="416" y="328" width="22" height="19" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="46" x="438" y="328" width="15" height="16" xoffset="4" yoffset="44" xadvance="29" page="0" chnl="0" />
<char id="95" x="453" y="328" width="40" height="14" xoffset="-3" yoffset="61" xadvance="40" page="0" chnl="0" />
<char id="45" x="0" y="369" width="25" height="13" xoffset="0" yoffset="33" xadvance="31" page="0" chnl="0" />
</chars>
</font>
