<?xml version="1.0"?>
<font>
<info face="77" size="62" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="79" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font77.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="28" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="23" height="70" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="106" x="23" y="0" width="33" height="68" xoffset="-5" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="125" x="56" y="0" width="36" height="66" xoffset="5" yoffset="6" xadvance="47" page="0" chnl="0" />
<char id="123" x="92" y="0" width="36" height="66" xoffset="9" yoffset="6" xadvance="47" page="0" chnl="0" />
<char id="74" x="128" y="0" width="37" height="66" xoffset="-7" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="36" x="165" y="0" width="40" height="65" xoffset="4" yoffset="6" xadvance="47" page="0" chnl="0" />
<char id="93" x="205" y="0" width="31" height="64" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="91" x="236" y="0" width="30" height="64" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="41" x="266" y="0" width="26" height="64" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="40" x="292" y="0" width="27" height="64" xoffset="7" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="127" x="319" y="0" width="50" height="62" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="81" x="369" y="0" width="50" height="62" xoffset="5" yoffset="7" xadvance="57" page="0" chnl="0" />
<char id="64" x="419" y="0" width="62" height="62" xoffset="5" yoffset="10" xadvance="70" page="0" chnl="0" />
<char id="92" x="481" y="0" width="19" height="59" xoffset="6" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="47" x="0" y="70" width="42" height="59" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="100" x="42" y="70" width="44" height="56" xoffset="4" yoffset="6" xadvance="47" page="0" chnl="0" />
<char id="98" x="86" y="70" width="41" height="56" xoffset="4" yoffset="6" xadvance="47" page="0" chnl="0" />
<char id="113" x="127" y="70" width="41" height="55" xoffset="4" yoffset="19" xadvance="47" page="0" chnl="0" />
<char id="112" x="168" y="70" width="43" height="55" xoffset="2" yoffset="19" xadvance="47" page="0" chnl="0" />
<char id="108" x="211" y="70" width="22" height="55" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="107" x="233" y="70" width="45" height="55" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="105" x="278" y="70" width="22" height="55" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="104" x="300" y="70" width="40" height="55" xoffset="4" yoffset="6" xadvance="47" page="0" chnl="0" />
<char id="103" x="340" y="70" width="41" height="55" xoffset="4" yoffset="19" xadvance="47" page="0" chnl="0" />
<char id="102" x="381" y="70" width="40" height="55" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="83" x="421" y="70" width="43" height="55" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="79" x="0" y="129" width="50" height="55" xoffset="5" yoffset="7" xadvance="57" page="0" chnl="0" />
<char id="71" x="50" y="129" width="50" height="55" xoffset="5" yoffset="7" xadvance="56" page="0" chnl="0" />
<char id="67" x="100" y="129" width="50" height="55" xoffset="5" yoffset="7" xadvance="51" page="0" chnl="0" />
<char id="57" x="150" y="129" width="39" height="55" xoffset="6" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="56" x="189" y="129" width="41" height="55" xoffset="5" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="54" x="230" y="129" width="40" height="55" xoffset="6" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="51" x="270" y="129" width="42" height="55" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="48" x="312" y="129" width="40" height="55" xoffset="6" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="38" x="352" y="129" width="49" height="55" xoffset="5" yoffset="7" xadvance="56" page="0" chnl="0" />
<char id="37" x="401" y="129" width="55" height="55" xoffset="8" yoffset="7" xadvance="67" page="0" chnl="0" />
<char id="121" x="456" y="129" width="47" height="54" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="85" x="0" y="184" width="48" height="54" xoffset="6" yoffset="8" xadvance="53" page="0" chnl="0" />
<char id="63" x="48" y="184" width="32" height="54" xoffset="9" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="53" x="80" y="184" width="41" height="54" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="50" x="121" y="184" width="42" height="54" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="90" x="163" y="184" width="54" height="53" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="89" x="217" y="184" width="51" height="53" xoffset="6" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="88" x="268" y="184" width="56" height="53" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="87" x="324" y="184" width="69" height="53" xoffset="8" yoffset="8" xadvance="69" page="0" chnl="0" />
<char id="86" x="393" y="184" width="53" height="53" xoffset="7" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="84" x="446" y="184" width="52" height="53" xoffset="5" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="82" x="0" y="238" width="42" height="53" xoffset="5" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="80" x="42" y="238" width="45" height="53" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="78" x="87" y="238" width="49" height="53" xoffset="5" yoffset="8" xadvance="54" page="0" chnl="0" />
<char id="77" x="136" y="238" width="56" height="53" xoffset="5" yoffset="8" xadvance="61" page="0" chnl="0" />
<char id="76" x="192" y="238" width="36" height="53" xoffset="5" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="75" x="228" y="238" width="55" height="53" xoffset="5" yoffset="8" xadvance="49" page="0" chnl="0" />
<char id="73" x="283" y="238" width="21" height="53" xoffset="5" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="72" x="304" y="238" width="49" height="53" xoffset="5" yoffset="8" xadvance="55" page="0" chnl="0" />
<char id="70" x="353" y="238" width="42" height="53" xoffset="5" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="69" x="395" y="238" width="44" height="53" xoffset="5" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="68" x="439" y="238" width="49" height="53" xoffset="5" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="66" x="0" y="291" width="43" height="53" xoffset="5" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="65" x="43" y="291" width="48" height="53" xoffset="-1" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="55" x="91" y="291" width="39" height="53" xoffset="10" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="52" x="130" y="291" width="41" height="53" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="49" x="171" y="291" width="34" height="53" xoffset="6" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="33" x="205" y="291" width="21" height="53" xoffset="8" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="35" x="226" y="291" width="52" height="52" xoffset="6" yoffset="9" xadvance="60" page="0" chnl="0" />
<char id="116" x="278" y="291" width="32" height="51" xoffset="5" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="59" x="310" y="291" width="23" height="48" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="0" />
<char id="43" x="333" y="291" width="47" height="46" xoffset="8" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="115" x="380" y="291" width="37" height="43" xoffset="2" yoffset="19" xadvance="40" page="0" chnl="0" />
<char id="111" x="417" y="291" width="39" height="43" xoffset="4" yoffset="19" xadvance="46" page="0" chnl="0" />
<char id="101" x="456" y="291" width="40" height="43" xoffset="4" yoffset="19" xadvance="46" page="0" chnl="0" />
<char id="99" x="0" y="344" width="37" height="43" xoffset="4" yoffset="19" xadvance="42" page="0" chnl="0" />
<char id="97" x="37" y="344" width="38" height="43" xoffset="4" yoffset="19" xadvance="46" page="0" chnl="0" />
<char id="117" x="75" y="344" width="39" height="42" xoffset="6" yoffset="20" xadvance="47" page="0" chnl="0" />
<char id="114" x="114" y="344" width="37" height="42" xoffset="4" yoffset="19" xadvance="33" page="0" chnl="0" />
<char id="110" x="151" y="344" width="40" height="42" xoffset="4" yoffset="19" xadvance="47" page="0" chnl="0" />
<char id="109" x="191" y="344" width="61" height="42" xoffset="4" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="62" x="252" y="344" width="49" height="42" xoffset="6" yoffset="17" xadvance="60" page="0" chnl="0" />
<char id="60" x="301" y="344" width="49" height="42" xoffset="8" yoffset="17" xadvance="60" page="0" chnl="0" />
<char id="122" x="350" y="344" width="41" height="41" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="120" x="391" y="344" width="46" height="41" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="119" x="437" y="344" width="54" height="41" xoffset="7" yoffset="20" xadvance="59" page="0" chnl="0" />
<char id="118" x="0" y="387" width="42" height="41" xoffset="6" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="58" x="42" y="387" width="19" height="40" xoffset="6" yoffset="21" xadvance="29" page="0" chnl="0" />
<char id="42" x="61" y="387" width="39" height="37" xoffset="5" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="61" x="100" y="387" width="49" height="26" xoffset="7" yoffset="25" xadvance="60" page="0" chnl="0" />
<char id="94" x="149" y="387" width="46" height="25" xoffset="10" yoffset="8" xadvance="60" page="0" chnl="0" />
<char id="39" x="195" y="387" width="16" height="25" xoffset="9" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="34" x="211" y="387" width="27" height="25" xoffset="9" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="44" x="238" y="387" width="18" height="23" xoffset="2" yoffset="46" xadvance="28" page="0" chnl="0" />
<char id="126" x="256" y="387" width="48" height="20" xoffset="7" yoffset="28" xadvance="60" page="0" chnl="0" />
<char id="96" x="304" y="387" width="20" height="19" xoffset="12" yoffset="4" xadvance="39" page="0" chnl="0" />
<char id="46" x="324" y="387" width="15" height="15" xoffset="5" yoffset="46" xadvance="28" page="0" chnl="0" />
<char id="45" x="339" y="387" width="24" height="13" xoffset="4" yoffset="34" xadvance="30" page="0" chnl="0" />
<char id="95" x="363" y="387" width="42" height="12" xoffset="-5" yoffset="64" xadvance="39" page="0" chnl="0" />
</chars>
</font>
