<?xml version="1.0"?>
<font>
<info face="77" size="46" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="57" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font77.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="20" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="17" height="51" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="106" x="17" y="0" width="24" height="49" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="74" x="41" y="0" width="25" height="48" xoffset="-4" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="125" x="66" y="0" width="27" height="47" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="123" x="93" y="0" width="27" height="47" xoffset="7" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="127" x="120" y="0" width="37" height="46" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="93" x="157" y="0" width="23" height="46" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="91" x="180" y="0" width="23" height="46" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="41" x="203" y="0" width="19" height="46" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="40" x="222" y="0" width="20" height="46" xoffset="6" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="36" x="242" y="0" width="29" height="46" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="81" x="271" y="0" width="37" height="45" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="64" x="308" y="0" width="46" height="45" xoffset="4" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="92" x="354" y="0" width="14" height="43" xoffset="5" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="47" x="368" y="0" width="32" height="43" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="121" x="400" y="0" width="36" height="40" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="113" x="436" y="0" width="30" height="40" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="112" x="466" y="0" width="32" height="40" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="103" x="0" y="51" width="30" height="40" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="100" x="30" y="51" width="33" height="40" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="98" x="63" y="51" width="30" height="40" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="83" x="93" y="51" width="32" height="40" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="79" x="125" y="51" width="37" height="40" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="71" x="162" y="51" width="36" height="40" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="67" x="198" y="51" width="37" height="40" xoffset="5" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="57" x="235" y="51" width="29" height="40" xoffset="5" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="56" x="264" y="51" width="30" height="40" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="54" x="294" y="51" width="29" height="40" xoffset="5" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="51" x="323" y="51" width="31" height="40" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="48" x="354" y="51" width="29" height="40" xoffset="5" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="38" x="383" y="51" width="37" height="40" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="37" x="420" y="51" width="41" height="40" xoffset="6" yoffset="6" xadvance="49" page="0" chnl="0" />
<char id="108" x="461" y="51" width="16" height="39" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="107" x="477" y="51" width="34" height="39" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="105" x="0" y="91" width="16" height="39" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="104" x="16" y="91" width="29" height="39" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="102" x="45" y="91" width="30" height="39" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="85" x="75" y="91" width="36" height="39" xoffset="5" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="63" x="111" y="91" width="23" height="39" xoffset="8" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="53" x="134" y="91" width="30" height="39" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="50" x="164" y="91" width="30" height="39" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="90" x="194" y="91" width="39" height="38" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="89" x="233" y="91" width="39" height="38" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="88" x="272" y="91" width="42" height="38" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="87" x="314" y="91" width="50" height="38" xoffset="7" yoffset="7" xadvance="51" page="0" chnl="0" />
<char id="86" x="364" y="91" width="39" height="38" xoffset="6" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="84" x="403" y="91" width="39" height="38" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="82" x="442" y="91" width="31" height="38" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="80" x="473" y="91" width="33" height="38" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="78" x="0" y="130" width="36" height="38" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="77" x="36" y="130" width="42" height="38" xoffset="4" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="76" x="78" y="130" width="26" height="38" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="75" x="104" y="130" width="41" height="38" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="73" x="145" y="130" width="15" height="38" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="72" x="160" y="130" width="36" height="38" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="70" x="196" y="130" width="32" height="38" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="69" x="228" y="130" width="33" height="38" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="68" x="261" y="130" width="38" height="38" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="66" x="299" y="130" width="32" height="38" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="65" x="331" y="130" width="36" height="38" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="55" x="367" y="130" width="29" height="38" xoffset="8" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="52" x="396" y="130" width="30" height="38" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="49" x="426" y="130" width="25" height="38" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="35" x="451" y="130" width="39" height="38" xoffset="5" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="33" x="490" y="130" width="16" height="38" xoffset="6" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="116" x="0" y="168" width="23" height="37" xoffset="5" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="59" x="23" y="168" width="17" height="34" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="0" />
<char id="43" x="40" y="168" width="34" height="33" xoffset="7" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="117" x="74" y="168" width="29" height="31" xoffset="5" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="115" x="103" y="168" width="27" height="31" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="111" x="130" y="168" width="29" height="31" xoffset="4" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="101" x="159" y="168" width="29" height="31" xoffset="4" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="99" x="188" y="168" width="27" height="31" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="97" x="215" y="168" width="28" height="31" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="62" x="243" y="168" width="36" height="31" xoffset="5" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="60" x="279" y="168" width="36" height="31" xoffset="7" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="122" x="315" y="168" width="30" height="30" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="120" x="345" y="168" width="34" height="30" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="119" x="379" y="168" width="39" height="30" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="118" x="418" y="168" width="32" height="30" xoffset="5" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="114" x="450" y="168" width="27" height="30" xoffset="4" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="110" x="477" y="168" width="29" height="30" xoffset="4" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="109" x="0" y="205" width="44" height="30" xoffset="4" yoffset="15" xadvance="50" page="0" chnl="0" />
<char id="58" x="44" y="205" width="14" height="28" xoffset="5" yoffset="17" xadvance="21" page="0" chnl="0" />
<char id="42" x="58" y="205" width="29" height="26" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="61" x="87" y="205" width="36" height="18" xoffset="6" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="94" x="123" y="205" width="34" height="17" xoffset="8" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="39" x="157" y="205" width="11" height="17" xoffset="8" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="34" x="168" y="205" width="19" height="17" xoffset="8" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="44" x="187" y="205" width="14" height="16" xoffset="2" yoffset="35" xadvance="20" page="0" chnl="0" />
<char id="126" x="201" y="205" width="35" height="15" xoffset="6" yoffset="21" xadvance="44" page="0" chnl="0" />
<char id="96" x="236" y="205" width="14" height="13" xoffset="10" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="46" x="250" y="205" width="11" height="10" xoffset="4" yoffset="35" xadvance="20" page="0" chnl="0" />
<char id="45" x="261" y="205" width="17" height="9" xoffset="4" yoffset="26" xadvance="22" page="0" chnl="0" />
<char id="95" x="278" y="205" width="31" height="8" xoffset="-3" yoffset="48" xadvance="28" page="0" chnl="0" />
</chars>
</font>
