<?xml version="1.0"?>
<font>
<info face="77" size="93" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="118" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font77.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="87" xadvance="41" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="35" height="104" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="106" x="35" y="0" width="52" height="101" xoffset="-8" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="125" x="87" y="0" width="55" height="97" xoffset="6" yoffset="10" xadvance="71" page="0" chnl="0" />
<char id="123" x="142" y="0" width="55" height="97" xoffset="13" yoffset="10" xadvance="71" page="0" chnl="0" />
<char id="74" x="197" y="0" width="58" height="97" xoffset="-11" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="36" x="255" y="0" width="60" height="95" xoffset="6" yoffset="10" xadvance="71" page="0" chnl="0" />
<char id="93" x="315" y="0" width="48" height="94" xoffset="4" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="91" x="363" y="0" width="47" height="94" xoffset="3" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="41" x="410" y="0" width="40" height="94" xoffset="3" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="40" x="450" y="0" width="43" height="94" xoffset="10" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="127" x="493" y="0" width="77" height="93" xoffset="-1" yoffset="15" xadvance="67" page="0" chnl="0" />
<char id="64" x="570" y="0" width="94" height="93" xoffset="7" yoffset="15" xadvance="105" page="0" chnl="0" />
<char id="81" x="664" y="0" width="77" height="92" xoffset="8" yoffset="11" xadvance="85" page="0" chnl="0" />
<char id="92" x="741" y="0" width="29" height="87" xoffset="9" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="47" x="770" y="0" width="66" height="87" xoffset="-4" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="113" x="836" y="0" width="62" height="83" xoffset="6" yoffset="28" xadvance="71" page="0" chnl="0" />
<char id="112" x="898" y="0" width="65" height="83" xoffset="3" yoffset="28" xadvance="71" page="0" chnl="0" />
<char id="103" x="0" y="104" width="62" height="83" xoffset="6" yoffset="28" xadvance="71" page="0" chnl="0" />
<char id="100" x="62" y="104" width="67" height="83" xoffset="6" yoffset="10" xadvance="71" page="0" chnl="0" />
<char id="98" x="129" y="104" width="62" height="83" xoffset="6" yoffset="10" xadvance="71" page="0" chnl="0" />
<char id="83" x="191" y="104" width="67" height="82" xoffset="4" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="79" x="258" y="104" width="77" height="82" xoffset="8" yoffset="11" xadvance="85" page="0" chnl="0" />
<char id="71" x="335" y="104" width="74" height="82" xoffset="8" yoffset="11" xadvance="84" page="0" chnl="0" />
<char id="67" x="409" y="104" width="75" height="82" xoffset="8" yoffset="11" xadvance="77" page="0" chnl="0" />
<char id="57" x="484" y="104" width="61" height="82" xoffset="8" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="56" x="545" y="104" width="63" height="82" xoffset="7" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="54" x="608" y="104" width="60" height="82" xoffset="9" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="51" x="668" y="104" width="63" height="82" xoffset="5" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="48" x="731" y="104" width="62" height="82" xoffset="8" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="38" x="793" y="104" width="74" height="82" xoffset="7" yoffset="11" xadvance="84" page="0" chnl="0" />
<char id="37" x="867" y="104" width="84" height="82" xoffset="11" yoffset="11" xadvance="100" page="0" chnl="0" />
<char id="121" x="0" y="187" width="73" height="81" xoffset="2" yoffset="30" xadvance="67" page="0" chnl="0" />
<char id="108" x="73" y="187" width="34" height="81" xoffset="6" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="107" x="107" y="187" width="70" height="81" xoffset="6" yoffset="10" xadvance="65" page="0" chnl="0" />
<char id="105" x="177" y="187" width="34" height="81" xoffset="6" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="104" x="211" y="187" width="60" height="81" xoffset="6" yoffset="10" xadvance="71" page="0" chnl="0" />
<char id="102" x="271" y="187" width="61" height="81" xoffset="7" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="85" x="332" y="187" width="73" height="80" xoffset="9" yoffset="13" xadvance="80" page="0" chnl="0" />
<char id="63" x="405" y="187" width="49" height="80" xoffset="14" yoffset="11" xadvance="61" page="0" chnl="0" />
<char id="53" x="454" y="187" width="61" height="80" xoffset="5" yoffset="13" xadvance="71" page="0" chnl="0" />
<char id="50" x="515" y="187" width="63" height="80" xoffset="4" yoffset="11" xadvance="71" page="0" chnl="0" />
<char id="90" x="578" y="187" width="82" height="78" xoffset="2" yoffset="13" xadvance="75" page="0" chnl="0" />
<char id="89" x="660" y="187" width="78" height="78" xoffset="9" yoffset="13" xadvance="68" page="0" chnl="0" />
<char id="88" x="738" y="187" width="86" height="78" xoffset="0" yoffset="13" xadvance="75" page="0" chnl="0" />
<char id="87" x="824" y="187" width="104" height="78" xoffset="12" yoffset="13" xadvance="104" page="0" chnl="0" />
<char id="86" x="928" y="187" width="82" height="78" xoffset="10" yoffset="13" xadvance="75" page="0" chnl="0" />
<char id="84" x="0" y="268" width="79" height="78" xoffset="8" yoffset="13" xadvance="68" page="0" chnl="0" />
<char id="82" x="79" y="268" width="63" height="78" xoffset="7" yoffset="13" xadvance="76" page="0" chnl="0" />
<char id="80" x="142" y="268" width="68" height="78" xoffset="7" yoffset="13" xadvance="68" page="0" chnl="0" />
<char id="78" x="210" y="268" width="75" height="78" xoffset="7" yoffset="13" xadvance="81" page="0" chnl="0" />
<char id="77" x="285" y="268" width="85" height="78" xoffset="7" yoffset="13" xadvance="92" page="0" chnl="0" />
<char id="76" x="370" y="268" width="54" height="78" xoffset="7" yoffset="13" xadvance="63" page="0" chnl="0" />
<char id="75" x="424" y="268" width="84" height="78" xoffset="7" yoffset="13" xadvance="73" page="0" chnl="0" />
<char id="73" x="508" y="268" width="33" height="78" xoffset="7" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="72" x="541" y="268" width="75" height="78" xoffset="7" yoffset="13" xadvance="82" page="0" chnl="0" />
<char id="70" x="616" y="268" width="66" height="78" xoffset="7" yoffset="13" xadvance="65" page="0" chnl="0" />
<char id="69" x="682" y="268" width="68" height="78" xoffset="7" yoffset="13" xadvance="70" page="0" chnl="0" />
<char id="68" x="750" y="268" width="76" height="78" xoffset="7" yoffset="13" xadvance="83" page="0" chnl="0" />
<char id="66" x="826" y="268" width="65" height="78" xoffset="7" yoffset="13" xadvance="75" page="0" chnl="0" />
<char id="65" x="891" y="268" width="73" height="78" xoffset="-2" yoffset="13" xadvance="75" page="0" chnl="0" />
<char id="55" x="964" y="268" width="59" height="78" xoffset="15" yoffset="13" xadvance="71" page="0" chnl="0" />
<char id="52" x="0" y="346" width="62" height="78" xoffset="5" yoffset="13" xadvance="71" page="0" chnl="0" />
<char id="49" x="62" y="346" width="51" height="78" xoffset="9" yoffset="13" xadvance="71" page="0" chnl="0" />
<char id="33" x="113" y="346" width="32" height="78" xoffset="12" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="35" x="145" y="346" width="80" height="77" xoffset="8" yoffset="14" xadvance="90" page="0" chnl="0" />
<char id="116" x="225" y="346" width="49" height="76" xoffset="8" yoffset="15" xadvance="48" page="0" chnl="0" />
<char id="59" x="274" y="346" width="34" height="70" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="0" />
<char id="43" x="308" y="346" width="70" height="69" xoffset="12" yoffset="22" xadvance="90" page="0" chnl="0" />
<char id="115" x="378" y="346" width="55" height="65" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="0" />
<char id="111" x="433" y="346" width="59" height="65" xoffset="6" yoffset="28" xadvance="69" page="0" chnl="0" />
<char id="101" x="492" y="346" width="60" height="65" xoffset="6" yoffset="28" xadvance="69" page="0" chnl="0" />
<char id="99" x="552" y="346" width="57" height="65" xoffset="6" yoffset="28" xadvance="63" page="0" chnl="0" />
<char id="97" x="609" y="346" width="58" height="65" xoffset="5" yoffset="28" xadvance="69" page="0" chnl="0" />
<char id="117" x="667" y="346" width="60" height="63" xoffset="8" yoffset="30" xadvance="71" page="0" chnl="0" />
<char id="114" x="727" y="346" width="57" height="63" xoffset="6" yoffset="28" xadvance="50" page="0" chnl="0" />
<char id="110" x="784" y="346" width="60" height="63" xoffset="6" yoffset="28" xadvance="71" page="0" chnl="0" />
<char id="109" x="844" y="346" width="91" height="63" xoffset="6" yoffset="28" xadvance="102" page="0" chnl="0" />
<char id="62" x="935" y="346" width="74" height="63" xoffset="8" yoffset="25" xadvance="90" page="0" chnl="0" />
<char id="60" x="0" y="424" width="74" height="63" xoffset="12" yoffset="25" xadvance="90" page="0" chnl="0" />
<char id="122" x="74" y="424" width="63" height="61" xoffset="2" yoffset="30" xadvance="60" page="0" chnl="0" />
<char id="120" x="137" y="424" width="71" height="61" xoffset="0" yoffset="30" xadvance="67" page="0" chnl="0" />
<char id="119" x="208" y="424" width="83" height="61" xoffset="10" yoffset="30" xadvance="88" page="0" chnl="0" />
<char id="118" x="291" y="424" width="66" height="61" xoffset="9" yoffset="30" xadvance="67" page="0" chnl="0" />
<char id="58" x="357" y="424" width="29" height="59" xoffset="8" yoffset="32" xadvance="43" page="0" chnl="0" />
<char id="42" x="386" y="424" width="61" height="54" xoffset="7" yoffset="11" xadvance="58" page="0" chnl="0" />
<char id="61" x="447" y="424" width="74" height="38" xoffset="10" yoffset="38" xadvance="90" page="0" chnl="0" />
<char id="94" x="521" y="424" width="69" height="36" xoffset="15" yoffset="13" xadvance="90" page="0" chnl="0" />
<char id="39" x="590" y="424" width="24" height="36" xoffset="14" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="34" x="614" y="424" width="41" height="36" xoffset="14" yoffset="13" xadvance="54" page="0" chnl="0" />
<char id="44" x="655" y="424" width="28" height="33" xoffset="3" yoffset="69" xadvance="41" page="0" chnl="0" />
<char id="126" x="683" y="424" width="72" height="32" xoffset="11" yoffset="41" xadvance="90" page="0" chnl="0" />
<char id="96" x="755" y="424" width="30" height="28" xoffset="18" yoffset="6" xadvance="58" page="0" chnl="0" />
<char id="46" x="785" y="424" width="23" height="22" xoffset="7" yoffset="69" xadvance="41" page="0" chnl="0" />
<char id="45" x="808" y="424" width="37" height="19" xoffset="6" yoffset="51" xadvance="45" page="0" chnl="0" />
<char id="95" x="845" y="424" width="63" height="17" xoffset="-7" yoffset="96" xadvance="58" page="0" chnl="0" />
</chars>
</font>
