<?xml version="1.0"?>
<font>
<info face="113" size="160" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="207" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font113.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="149" xadvance="76" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="36" height="182" xoffset="14" yoffset="14" xadvance="79" page="0" chnl="0" />
<char id="106" x="36" y="0" width="55" height="177" xoffset="-9" yoffset="15" xadvance="70" page="0" chnl="0" />
<char id="74" x="91" y="0" width="69" height="171" xoffset="-15" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="125" x="160" y="0" width="84" height="170" xoffset="14" yoffset="15" xadvance="127" page="0" chnl="0" />
<char id="123" x="244" y="0" width="84" height="170" xoffset="14" yoffset="15" xadvance="127" page="0" chnl="0" />
<char id="36" x="328" y="0" width="98" height="167" xoffset="7" yoffset="15" xadvance="127" page="0" chnl="0" />
<char id="93" x="426" y="0" width="56" height="165" xoffset="9" yoffset="15" xadvance="88" page="0" chnl="0" />
<char id="91" x="482" y="0" width="56" height="165" xoffset="7" yoffset="15" xadvance="88" page="0" chnl="0" />
<char id="41" x="538" y="0" width="59" height="165" xoffset="6" yoffset="15" xadvance="88" page="0" chnl="0" />
<char id="40" x="597" y="0" width="59" height="165" xoffset="7" yoffset="15" xadvance="88" page="0" chnl="0" />
<char id="127" x="656" y="0" width="103" height="163" xoffset="1" yoffset="24" xadvance="121" page="0" chnl="0" />
<char id="64" x="759" y="0" width="161" height="162" xoffset="4" yoffset="24" xadvance="185" page="0" chnl="0" />
<char id="81" x="920" y="0" width="131" height="161" xoffset="2" yoffset="18" xadvance="151" page="0" chnl="0" />
<char id="92" x="1051" y="0" width="76" height="153" xoffset="-6" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="47" x="1127" y="0" width="76" height="153" xoffset="-6" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="100" x="1203" y="0" width="102" height="146" xoffset="2" yoffset="15" xadvance="127" page="0" chnl="0" />
<char id="98" x="1305" y="0" width="101" height="146" xoffset="8" yoffset="15" xadvance="127" page="0" chnl="0" />
<char id="113" x="1406" y="0" width="102" height="145" xoffset="2" yoffset="47" xadvance="127" page="0" chnl="0" />
<char id="112" x="1508" y="0" width="101" height="145" xoffset="8" yoffset="47" xadvance="127" page="0" chnl="0" />
<char id="103" x="1609" y="0" width="102" height="145" xoffset="2" yoffset="47" xadvance="127" page="0" chnl="0" />
<char id="121" x="1711" y="0" width="108" height="143" xoffset="-2" yoffset="49" xadvance="120" page="0" chnl="0" />
<char id="108" x="1819" y="0" width="37" height="143" xoffset="9" yoffset="15" xadvance="70" page="0" chnl="0" />
<char id="107" x="1856" y="0" width="101" height="143" xoffset="8" yoffset="15" xadvance="118" page="0" chnl="0" />
<char id="105" x="1957" y="0" width="37" height="143" xoffset="9" yoffset="15" xadvance="70" page="0" chnl="0" />
<char id="104" x="0" y="182" width="96" height="143" xoffset="8" yoffset="15" xadvance="127" page="0" chnl="0" />
<char id="102" x="96" y="182" width="80" height="143" xoffset="-3" yoffset="15" xadvance="82" page="0" chnl="0" />
<char id="83" x="176" y="182" width="105" height="143" xoffset="4" yoffset="18" xadvance="127" page="0" chnl="0" />
<char id="79" x="281" y="182" width="131" height="143" xoffset="2" yoffset="18" xadvance="151" page="0" chnl="0" />
<char id="71" x="412" y="182" width="125" height="143" xoffset="2" yoffset="18" xadvance="149" page="0" chnl="0" />
<char id="67" x="537" y="182" width="118" height="143" xoffset="2" yoffset="18" xadvance="137" page="0" chnl="0" />
<char id="57" x="655" y="182" width="103" height="143" xoffset="4" yoffset="18" xadvance="127" page="0" chnl="0" />
<char id="56" x="758" y="182" width="103" height="143" xoffset="4" yoffset="18" xadvance="127" page="0" chnl="0" />
<char id="54" x="861" y="182" width="103" height="143" xoffset="5" yoffset="18" xadvance="127" page="0" chnl="0" />
<char id="51" x="964" y="182" width="99" height="143" xoffset="6" yoffset="18" xadvance="127" page="0" chnl="0" />
<char id="48" x="1063" y="182" width="104" height="143" xoffset="4" yoffset="18" xadvance="127" page="0" chnl="0" />
<char id="38" x="1167" y="182" width="132" height="143" xoffset="4" yoffset="18" xadvance="150" page="0" chnl="0" />
<char id="37" x="1299" y="182" width="158" height="143" xoffset="2" yoffset="18" xadvance="177" page="0" chnl="0" />
<char id="85" x="1457" y="182" width="113" height="141" xoffset="7" yoffset="20" xadvance="142" page="0" chnl="0" />
<char id="53" x="1570" y="182" width="98" height="141" xoffset="6" yoffset="20" xadvance="127" page="0" chnl="0" />
<char id="63" x="1668" y="182" width="85" height="140" xoffset="5" yoffset="18" xadvance="110" page="0" chnl="0" />
<char id="50" x="1753" y="182" width="97" height="140" xoffset="5" yoffset="18" xadvance="127" page="0" chnl="0" />
<char id="90" x="1850" y="182" width="118" height="138" xoffset="1" yoffset="20" xadvance="135" page="0" chnl="0" />
<char id="89" x="0" y="325" width="121" height="138" xoffset="-7" yoffset="20" xadvance="123" page="0" chnl="0" />
<char id="88" x="121" y="325" width="123" height="138" xoffset="-2" yoffset="20" xadvance="135" page="0" chnl="0" />
<char id="87" x="244" y="325" width="170" height="138" xoffset="-1" yoffset="20" xadvance="184" page="0" chnl="0" />
<char id="86" x="414" y="325" width="130" height="138" xoffset="-5" yoffset="20" xadvance="135" page="0" chnl="0" />
<char id="84" x="544" y="325" width="122" height="138" xoffset="-7" yoffset="20" xadvance="123" page="0" chnl="0" />
<char id="82" x="666" y="325" width="114" height="138" xoffset="9" yoffset="20" xadvance="137" page="0" chnl="0" />
<char id="80" x="780" y="325" width="99" height="138" xoffset="9" yoffset="20" xadvance="122" page="0" chnl="0" />
<char id="78" x="879" y="325" width="111" height="138" xoffset="9" yoffset="20" xadvance="145" page="0" chnl="0" />
<char id="77" x="990" y="325" width="130" height="138" xoffset="9" yoffset="20" xadvance="163" page="0" chnl="0" />
<char id="76" x="1120" y="325" width="96" height="138" xoffset="9" yoffset="20" xadvance="114" page="0" chnl="0" />
<char id="75" x="1216" y="325" width="117" height="138" xoffset="9" yoffset="20" xadvance="130" page="0" chnl="0" />
<char id="73" x="1333" y="325" width="39" height="138" xoffset="9" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="72" x="1372" y="325" width="112" height="138" xoffset="9" yoffset="20" xadvance="146" page="0" chnl="0" />
<char id="70" x="1484" y="325" width="90" height="138" xoffset="9" yoffset="20" xadvance="117" page="0" chnl="0" />
<char id="69" x="1574" y="325" width="98" height="138" xoffset="9" yoffset="20" xadvance="126" page="0" chnl="0" />
<char id="68" x="1672" y="325" width="121" height="138" xoffset="9" yoffset="20" xadvance="149" page="0" chnl="0" />
<char id="66" x="1793" y="325" width="106" height="138" xoffset="9" yoffset="20" xadvance="135" page="0" chnl="0" />
<char id="65" x="1899" y="325" width="130" height="138" xoffset="-5" yoffset="20" xadvance="135" page="0" chnl="0" />
<char id="55" x="0" y="463" width="98" height="138" xoffset="7" yoffset="20" xadvance="127" page="0" chnl="0" />
<char id="52" x="98" y="463" width="108" height="138" xoffset="1" yoffset="20" xadvance="127" page="0" chnl="0" />
<char id="49" x="206" y="463" width="93" height="138" xoffset="11" yoffset="20" xadvance="127" page="0" chnl="0" />
<char id="33" x="299" y="463" width="39" height="138" xoffset="18" yoffset="20" xadvance="89" page="0" chnl="0" />
<char id="35" x="338" y="463" width="132" height="136" xoffset="6" yoffset="22" xadvance="159" page="0" chnl="0" />
<char id="116" x="470" y="463" width="77" height="134" xoffset="-2" yoffset="24" xadvance="88" page="0" chnl="0" />
<char id="59" x="547" y="463" width="46" height="123" xoffset="6" yoffset="54" xadvance="79" page="0" chnl="0" />
<char id="43" x="593" y="463" width="124" height="122" xoffset="10" yoffset="36" xadvance="159" page="0" chnl="0" />
<char id="115" x="717" y="463" width="90" height="114" xoffset="2" yoffset="47" xadvance="109" page="0" chnl="0" />
<char id="111" x="807" y="463" width="104" height="114" xoffset="2" yoffset="47" xadvance="123" page="0" chnl="0" />
<char id="101" x="911" y="463" width="104" height="114" xoffset="2" yoffset="47" xadvance="124" page="0" chnl="0" />
<char id="99" x="1015" y="463" width="93" height="114" xoffset="2" yoffset="47" xadvance="113" page="0" chnl="0" />
<char id="97" x="1108" y="463" width="97" height="114" xoffset="3" yoffset="47" xadvance="123" page="0" chnl="0" />
<char id="117" x="1205" y="463" width="96" height="112" xoffset="7" yoffset="49" xadvance="127" page="0" chnl="0" />
<char id="114" x="1301" y="463" width="74" height="111" xoffset="8" yoffset="47" xadvance="91" page="0" chnl="0" />
<char id="110" x="1375" y="463" width="96" height="111" xoffset="8" yoffset="47" xadvance="127" page="0" chnl="0" />
<char id="109" x="1471" y="463" width="151" height="111" xoffset="8" yoffset="47" xadvance="181" page="0" chnl="0" />
<char id="62" x="1622" y="463" width="124" height="111" xoffset="10" yoffset="42" xadvance="159" page="0" chnl="0" />
<char id="60" x="1746" y="463" width="124" height="111" xoffset="10" yoffset="42" xadvance="159" page="0" chnl="0" />
<char id="122" x="1870" y="463" width="94" height="109" xoffset="0" yoffset="49" xadvance="109" page="0" chnl="0" />
<char id="120" x="0" y="601" width="108" height="109" xoffset="-2" yoffset="49" xadvance="120" page="0" chnl="0" />
<char id="119" x="108" y="601" width="141" height="109" xoffset="0" yoffset="49" xadvance="156" page="0" chnl="0" />
<char id="118" x="249" y="601" width="108" height="109" xoffset="-2" yoffset="49" xadvance="120" page="0" chnl="0" />
<char id="58" x="357" y="601" width="40" height="104" xoffset="12" yoffset="54" xadvance="79" page="0" chnl="0" />
<char id="42" x="397" y="601" width="94" height="95" xoffset="-2" yoffset="18" xadvance="105" page="0" chnl="0" />
<char id="61" x="491" y="601" width="124" height="67" xoffset="10" yoffset="64" xadvance="159" page="0" chnl="0" />
<char id="94" x="615" y="601" width="124" height="65" xoffset="10" yoffset="20" xadvance="159" page="0" chnl="0" />
<char id="39" x="739" y="601" width="36" height="65" xoffset="9" yoffset="20" xadvance="69" page="0" chnl="0" />
<char id="34" x="775" y="601" width="66" height="65" xoffset="9" yoffset="20" xadvance="99" page="0" chnl="0" />
<char id="44" x="841" y="601" width="46" height="60" xoffset="6" yoffset="117" xadvance="76" page="0" chnl="0" />
<char id="126" x="887" y="601" width="124" height="57" xoffset="10" yoffset="69" xadvance="159" page="0" chnl="0" />
<char id="96" x="1011" y="601" width="60" height="51" xoffset="7" yoffset="9" xadvance="105" page="0" chnl="0" />
<char id="46" x="1071" y="601" width="39" height="41" xoffset="11" yoffset="117" xadvance="76" page="0" chnl="0" />
<char id="45" x="1110" y="601" width="65" height="35" xoffset="1" yoffset="86" xadvance="83" page="0" chnl="0" />
<char id="95" x="1175" y="601" width="106" height="33" xoffset="-8" yoffset="163" xadvance="105" page="0" chnl="0" />
</chars>
</font>
