<?xml version="1.0"?>
<font>
<info face="113" size="80" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="104" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font113.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="38" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="18" height="92" xoffset="7" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="106" x="18" y="0" width="28" height="89" xoffset="-5" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="74" x="46" y="0" width="35" height="87" xoffset="-8" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="125" x="81" y="0" width="42" height="86" xoffset="7" yoffset="8" xadvance="64" page="0" chnl="0" />
<char id="123" x="123" y="0" width="42" height="86" xoffset="7" yoffset="8" xadvance="64" page="0" chnl="0" />
<char id="36" x="165" y="0" width="50" height="84" xoffset="3" yoffset="8" xadvance="64" page="0" chnl="0" />
<char id="127" x="215" y="0" width="52" height="83" xoffset="0" yoffset="12" xadvance="61" page="0" chnl="0" />
<char id="93" x="267" y="0" width="29" height="83" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="91" x="296" y="0" width="29" height="83" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="41" x="325" y="0" width="30" height="83" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="40" x="355" y="0" width="30" height="83" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="81" x="385" y="0" width="66" height="82" xoffset="1" yoffset="9" xadvance="76" page="0" chnl="0" />
<char id="64" x="451" y="0" width="81" height="82" xoffset="2" yoffset="12" xadvance="93" page="0" chnl="0" />
<char id="92" x="532" y="0" width="38" height="78" xoffset="-3" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="47" x="570" y="0" width="38" height="78" xoffset="-3" yoffset="10" xadvance="40" page="0" chnl="0" />
<char id="100" x="608" y="0" width="51" height="74" xoffset="1" yoffset="8" xadvance="64" page="0" chnl="0" />
<char id="98" x="659" y="0" width="51" height="74" xoffset="4" yoffset="8" xadvance="64" page="0" chnl="0" />
<char id="113" x="710" y="0" width="51" height="73" xoffset="1" yoffset="24" xadvance="64" page="0" chnl="0" />
<char id="112" x="761" y="0" width="51" height="73" xoffset="4" yoffset="24" xadvance="64" page="0" chnl="0" />
<char id="103" x="812" y="0" width="51" height="73" xoffset="1" yoffset="24" xadvance="64" page="0" chnl="0" />
<char id="83" x="863" y="0" width="53" height="73" xoffset="2" yoffset="9" xadvance="64" page="0" chnl="0" />
<char id="79" x="916" y="0" width="66" height="73" xoffset="1" yoffset="9" xadvance="76" page="0" chnl="0" />
<char id="71" x="0" y="92" width="63" height="73" xoffset="1" yoffset="9" xadvance="75" page="0" chnl="0" />
<char id="67" x="63" y="92" width="59" height="73" xoffset="1" yoffset="9" xadvance="69" page="0" chnl="0" />
<char id="57" x="122" y="92" width="52" height="73" xoffset="2" yoffset="9" xadvance="64" page="0" chnl="0" />
<char id="56" x="174" y="92" width="52" height="73" xoffset="2" yoffset="9" xadvance="64" page="0" chnl="0" />
<char id="54" x="226" y="92" width="52" height="73" xoffset="2" yoffset="9" xadvance="64" page="0" chnl="0" />
<char id="51" x="278" y="92" width="50" height="73" xoffset="3" yoffset="9" xadvance="64" page="0" chnl="0" />
<char id="48" x="328" y="92" width="52" height="73" xoffset="2" yoffset="9" xadvance="64" page="0" chnl="0" />
<char id="38" x="380" y="92" width="66" height="73" xoffset="2" yoffset="9" xadvance="75" page="0" chnl="0" />
<char id="37" x="446" y="92" width="79" height="73" xoffset="1" yoffset="9" xadvance="89" page="0" chnl="0" />
<char id="121" x="525" y="92" width="54" height="72" xoffset="-1" yoffset="25" xadvance="60" page="0" chnl="0" />
<char id="108" x="579" y="92" width="19" height="72" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="107" x="598" y="92" width="50" height="72" xoffset="4" yoffset="8" xadvance="59" page="0" chnl="0" />
<char id="105" x="648" y="92" width="19" height="72" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="104" x="667" y="92" width="48" height="72" xoffset="4" yoffset="8" xadvance="64" page="0" chnl="0" />
<char id="102" x="715" y="92" width="40" height="72" xoffset="-2" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="85" x="755" y="92" width="57" height="72" xoffset="3" yoffset="10" xadvance="71" page="0" chnl="0" />
<char id="53" x="812" y="92" width="49" height="72" xoffset="3" yoffset="10" xadvance="64" page="0" chnl="0" />
<char id="63" x="861" y="92" width="43" height="71" xoffset="2" yoffset="9" xadvance="55" page="0" chnl="0" />
<char id="50" x="904" y="92" width="49" height="71" xoffset="2" yoffset="9" xadvance="64" page="0" chnl="0" />
<char id="90" x="953" y="92" width="60" height="70" xoffset="0" yoffset="10" xadvance="68" page="0" chnl="0" />
<char id="89" x="0" y="165" width="61" height="70" xoffset="-4" yoffset="10" xadvance="62" page="0" chnl="0" />
<char id="88" x="61" y="165" width="62" height="70" xoffset="-1" yoffset="10" xadvance="68" page="0" chnl="0" />
<char id="87" x="123" y="165" width="86" height="70" xoffset="-1" yoffset="10" xadvance="92" page="0" chnl="0" />
<char id="86" x="209" y="165" width="66" height="70" xoffset="-3" yoffset="10" xadvance="68" page="0" chnl="0" />
<char id="84" x="275" y="165" width="62" height="70" xoffset="-4" yoffset="10" xadvance="62" page="0" chnl="0" />
<char id="82" x="337" y="165" width="58" height="70" xoffset="4" yoffset="10" xadvance="69" page="0" chnl="0" />
<char id="80" x="395" y="165" width="50" height="70" xoffset="4" yoffset="10" xadvance="61" page="0" chnl="0" />
<char id="78" x="445" y="165" width="57" height="70" xoffset="4" yoffset="10" xadvance="73" page="0" chnl="0" />
<char id="77" x="502" y="165" width="66" height="70" xoffset="4" yoffset="10" xadvance="82" page="0" chnl="0" />
<char id="76" x="568" y="165" width="49" height="70" xoffset="4" yoffset="10" xadvance="57" page="0" chnl="0" />
<char id="75" x="617" y="165" width="58" height="70" xoffset="4" yoffset="10" xadvance="65" page="0" chnl="0" />
<char id="73" x="675" y="165" width="20" height="70" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="72" x="695" y="165" width="57" height="70" xoffset="4" yoffset="10" xadvance="73" page="0" chnl="0" />
<char id="70" x="752" y="165" width="46" height="70" xoffset="4" yoffset="10" xadvance="59" page="0" chnl="0" />
<char id="69" x="798" y="165" width="50" height="70" xoffset="4" yoffset="10" xadvance="63" page="0" chnl="0" />
<char id="68" x="848" y="165" width="61" height="70" xoffset="4" yoffset="10" xadvance="75" page="0" chnl="0" />
<char id="66" x="909" y="165" width="54" height="70" xoffset="4" yoffset="10" xadvance="68" page="0" chnl="0" />
<char id="65" x="0" y="235" width="66" height="70" xoffset="-3" yoffset="10" xadvance="68" page="0" chnl="0" />
<char id="55" x="66" y="235" width="50" height="70" xoffset="3" yoffset="10" xadvance="64" page="0" chnl="0" />
<char id="52" x="116" y="235" width="55" height="70" xoffset="0" yoffset="10" xadvance="64" page="0" chnl="0" />
<char id="49" x="171" y="235" width="47" height="70" xoffset="5" yoffset="10" xadvance="64" page="0" chnl="0" />
<char id="33" x="218" y="235" width="20" height="70" xoffset="9" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="35" x="238" y="235" width="66" height="69" xoffset="3" yoffset="11" xadvance="80" page="0" chnl="0" />
<char id="116" x="304" y="235" width="39" height="68" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="59" x="343" y="235" width="23" height="63" xoffset="3" yoffset="27" xadvance="40" page="0" chnl="0" />
<char id="43" x="366" y="235" width="62" height="62" xoffset="5" yoffset="18" xadvance="80" page="0" chnl="0" />
<char id="115" x="428" y="235" width="45" height="58" xoffset="1" yoffset="24" xadvance="55" page="0" chnl="0" />
<char id="111" x="473" y="235" width="52" height="58" xoffset="1" yoffset="24" xadvance="62" page="0" chnl="0" />
<char id="101" x="525" y="235" width="52" height="58" xoffset="1" yoffset="24" xadvance="62" page="0" chnl="0" />
<char id="99" x="577" y="235" width="47" height="58" xoffset="1" yoffset="24" xadvance="57" page="0" chnl="0" />
<char id="97" x="624" y="235" width="49" height="58" xoffset="1" yoffset="24" xadvance="62" page="0" chnl="0" />
<char id="117" x="673" y="235" width="49" height="57" xoffset="3" yoffset="25" xadvance="64" page="0" chnl="0" />
<char id="62" x="722" y="235" width="62" height="57" xoffset="5" yoffset="21" xadvance="80" page="0" chnl="0" />
<char id="60" x="784" y="235" width="62" height="57" xoffset="5" yoffset="21" xadvance="80" page="0" chnl="0" />
<char id="114" x="846" y="235" width="37" height="56" xoffset="4" yoffset="24" xadvance="46" page="0" chnl="0" />
<char id="110" x="883" y="235" width="48" height="56" xoffset="4" yoffset="24" xadvance="64" page="0" chnl="0" />
<char id="109" x="931" y="235" width="76" height="56" xoffset="4" yoffset="24" xadvance="91" page="0" chnl="0" />
<char id="122" x="0" y="305" width="47" height="55" xoffset="0" yoffset="25" xadvance="55" page="0" chnl="0" />
<char id="120" x="47" y="305" width="54" height="55" xoffset="-1" yoffset="25" xadvance="60" page="0" chnl="0" />
<char id="119" x="101" y="305" width="71" height="55" xoffset="0" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="118" x="172" y="305" width="54" height="55" xoffset="-1" yoffset="25" xadvance="60" page="0" chnl="0" />
<char id="58" x="226" y="305" width="20" height="53" xoffset="6" yoffset="27" xadvance="40" page="0" chnl="0" />
<char id="42" x="246" y="305" width="47" height="49" xoffset="-1" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="61" x="293" y="305" width="62" height="35" xoffset="5" yoffset="32" xadvance="80" page="0" chnl="0" />
<char id="94" x="355" y="305" width="62" height="34" xoffset="5" yoffset="10" xadvance="80" page="0" chnl="0" />
<char id="39" x="417" y="305" width="19" height="34" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="34" x="436" y="305" width="34" height="34" xoffset="4" yoffset="10" xadvance="50" page="0" chnl="0" />
<char id="44" x="470" y="305" width="23" height="31" xoffset="3" yoffset="59" xadvance="38" page="0" chnl="0" />
<char id="126" x="493" y="305" width="62" height="29" xoffset="5" yoffset="35" xadvance="80" page="0" chnl="0" />
<char id="96" x="555" y="305" width="31" height="26" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="46" x="586" y="305" width="20" height="21" xoffset="5" yoffset="59" xadvance="38" page="0" chnl="0" />
<char id="45" x="606" y="305" width="33" height="19" xoffset="0" yoffset="43" xadvance="42" page="0" chnl="0" />
<char id="95" x="639" y="305" width="53" height="17" xoffset="-4" yoffset="82" xadvance="53" page="0" chnl="0" />
</chars>
</font>
