<?xml version="1.0"?>
<font>
<info face="77" size="31" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="40" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font77.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="14" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="13" height="36" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="106" x="13" y="0" width="17" height="35" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="125" x="30" y="0" width="19" height="34" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="123" x="49" y="0" width="19" height="34" xoffset="5" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="74" x="68" y="0" width="20" height="34" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="93" x="88" y="0" width="17" height="33" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="91" x="105" y="0" width="18" height="33" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="41" x="123" y="0" width="15" height="33" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="40" x="138" y="0" width="15" height="33" xoffset="4" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="36" x="153" y="0" width="22" height="33" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="127" x="175" y="0" width="27" height="32" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="81" x="202" y="0" width="27" height="32" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="64" x="0" y="36" width="32" height="32" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="92" x="32" y="36" width="11" height="30" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="47" x="43" y="36" width="24" height="30" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="113" x="67" y="36" width="22" height="29" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="112" x="89" y="36" width="23" height="29" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="103" x="112" y="36" width="22" height="29" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="100" x="134" y="36" width="24" height="29" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="98" x="158" y="36" width="22" height="29" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="83" x="180" y="36" width="24" height="29" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="79" x="204" y="36" width="27" height="29" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="71" x="0" y="68" width="26" height="29" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="67" x="26" y="68" width="27" height="29" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="57" x="53" y="68" width="22" height="29" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="56" x="75" y="68" width="23" height="29" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="54" x="98" y="68" width="22" height="29" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="51" x="120" y="68" width="22" height="29" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="48" x="142" y="68" width="23" height="29" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="38" x="165" y="68" width="26" height="29" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="37" x="191" y="68" width="29" height="29" xoffset="4" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="121" x="220" y="68" width="26" height="28" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="108" x="0" y="97" width="13" height="28" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="107" x="13" y="97" width="25" height="28" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="105" x="38" y="97" width="13" height="28" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="104" x="51" y="97" width="22" height="28" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="102" x="73" y="97" width="22" height="28" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="85" x="95" y="97" width="26" height="28" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="63" x="121" y="97" width="18" height="28" xoffset="5" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="53" x="139" y="97" width="22" height="28" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="50" x="161" y="97" width="22" height="28" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="90" x="183" y="97" width="29" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="89" x="212" y="97" width="28" height="27" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="88" x="0" y="125" width="29" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="87" x="29" y="125" width="37" height="27" xoffset="4" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="86" x="66" y="125" width="28" height="27" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="84" x="94" y="125" width="28" height="27" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="82" x="122" y="125" width="22" height="27" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="80" x="144" y="125" width="24" height="27" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="78" x="168" y="125" width="27" height="27" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="77" x="195" y="125" width="30" height="27" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="76" x="225" y="125" width="19" height="27" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="75" x="0" y="152" width="30" height="27" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="73" x="30" y="152" width="13" height="27" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="72" x="43" y="152" width="27" height="27" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="70" x="70" y="152" width="23" height="27" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="69" x="93" y="152" width="24" height="27" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="68" x="117" y="152" width="27" height="27" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="66" x="144" y="152" width="23" height="27" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="65" x="167" y="152" width="25" height="27" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="55" x="192" y="152" width="22" height="27" xoffset="5" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="52" x="214" y="152" width="22" height="27" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="49" x="236" y="152" width="19" height="27" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="35" x="0" y="179" width="28" height="27" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="33" x="28" y="179" width="12" height="27" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="116" x="40" y="179" width="18" height="26" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="59" x="58" y="179" width="13" height="25" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="43" x="71" y="179" width="25" height="24" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="115" x="96" y="179" width="20" height="23" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="111" x="116" y="179" width="21" height="23" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="101" x="137" y="179" width="22" height="23" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="99" x="159" y="179" width="21" height="23" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="97" x="180" y="179" width="21" height="23" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="117" x="201" y="179" width="21" height="22" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="114" x="222" y="179" width="21" height="22" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="110" x="0" y="206" width="22" height="22" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="109" x="22" y="206" width="32" height="22" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="62" x="54" y="206" width="26" height="22" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="60" x="80" y="206" width="26" height="22" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="122" x="106" y="206" width="22" height="21" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="120" x="128" y="206" width="24" height="21" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="119" x="152" y="206" width="28" height="21" xoffset="4" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="118" x="180" y="206" width="24" height="21" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="58" x="204" y="206" width="11" height="21" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="42" x="215" y="206" width="21" height="20" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="61" x="0" y="228" width="26" height="14" xoffset="4" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="94" x="26" y="228" width="25" height="13" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="39" x="51" y="228" width="10" height="13" xoffset="5" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="34" x="61" y="228" width="16" height="13" xoffset="5" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="126" x="77" y="228" width="25" height="12" xoffset="4" yoffset="13" xadvance="30" page="0" chnl="0" />
<char id="44" x="102" y="228" width="11" height="12" xoffset="1" yoffset="23" xadvance="14" page="0" chnl="0" />
<char id="96" x="113" y="228" width="11" height="10" xoffset="7" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="46" x="124" y="228" width="9" height="8" xoffset="3" yoffset="23" xadvance="14" page="0" chnl="0" />
<char id="95" x="133" y="228" width="21" height="7" xoffset="-2" yoffset="32" xadvance="20" page="0" chnl="0" />
<char id="45" x="154" y="228" width="14" height="7" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="0" />
</chars>
</font>
